{   "name": "jin"
,   "version": "1.0.0"
,   "description": "Harmoy node.js sugar full-async framework"
,   "homepage": "https://github.com/nin-jin/node-jin"
,   "author": "Nin Jin <nin-jin@ya.ru>"
,   "keywords":
    [   "javascript"
    ,   "framework"
    ,   "modules"
    ]
,   "bugs":
    {   "email": "nin-jin@ya.ru"
    }
,   "dependencies":
    {   "fibers": "*"
    }
,   "engine": "node >= 0.4.1"
}